<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}
.p2 {
  font-family: Arial, Helvetica, sans-serif;
}
#myDIV {
  width: 300px;
  height: 200px;
  background: purple;
  animation: mymove 5s infinite;
}
@keyframes mymove {
  from {background-color: yellow;}
  to {background-color: purple;}
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
p.dashed {border-style: dashed;}

img {
  float: right;
}

#rcorners1 {
  border-radius: 25px;
  background: #ad215b;
  padding: 20px; 
  width: 200px;
  height: 40px;  
}
</style>
</head>
<link rel="stylesheet" href="anExternal.css">
<body>

<h2>1. Two paragraphs in different fonts</h2>
<p class="p1">This paragraph is in Times New Roman font.</p>
<p class="p2">This paragraph is in Arial font.</p>

<h2>2. Two pictures resized to 50x50 pixels</h2>
<a href="https://havecamerawilltravel.com/places/eiffel-tower-paris/">
    <img src="https://cdn.havecamerawilltravel.com/places/files/2019/01/paris-eiffel-tower-in-paris-on-a-sunny-spring-day-03-copyright-havecamerawilltravel-com-678x454.jpg" 
    title="Eiffel Tower" style="width:50px;height:50px;margin:5px;float:none">
</a>
<p></p>
<a href="https://www.nasa.gov/topics/earth/overview/index.html">
    <img src="https://www.nasa.gov/sites/default/files/1-bluemarble_west.jpg"
    title="Earth" style="width:50px;height:50px;margin:5px;float:none">
</a>

<h2>3. Color changing background</h2>
<div id="myDIV"></div>

<h2>4. Text that is centered on a photo</h2>
<div class="container">
    <img src="moon.jpeg" alt="moon" style="width:400px;height:300px;float:none">
    <div class="centered">This text is centered on the picture</div>
</div>

<h2>5. A photo with 20 pixel margins</h2>
<img src="sun.jpeg" alt="sun" style="width:200px;height:200px;margin:20px;float:none">

<h2>6. Text with dotted border</h2>
<p class="dashed">This text has a dashed border.</p>

<h2>7. External style sheet</h2>
<p>Style sheet with beige background</p>

<h2>8. Floating picture</h2>
<p><img src="jupiter.jpeg" alt="jupiter" style="width:180px;height:180px;margin-left:15px;">
    This picture of jupiter is 'floating' to the right of this text.
</p>

<h2>9. Text with rounded borders</h2>
<p id="rcorners1">This text has rounded corners.</p>

<h2></h2>
</body>
</html>
